<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_communication" android:icon="@android:drawable/ic_menu_camera"
            android:title="Communication" />
        <item android:id="@+id/nav_sendMessages" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Sended messages" />
        <item android:id="@+id/nav_receiveMessages" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Received messages" />
    </group>

    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_userAccount" android:icon="@android:drawable/ic_menu_share"
                android:title="User account" />
            <item android:id="@+id/nav_disconnect" android:icon="@android:drawable/ic_menu_send"
                android:title="Disconnect" />
        </menu>
    </item>

</menu>