<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mgenty.mrrobot_android_project.communication.CommunicationActivity">
    <item
        android:title="@string/user.screen.title"
        android:id="@+id/menuHomeConnectedUserItem"/>
    <item
        android:title="@string/chat.screen.title"
        android:id="@+id/menuHomeConnectedChatItem"/>
</menu>
