<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mgenty.mrrobot_android_project.communication.CommunicationActivity">
    <item
        android:title="@string/home.menu.login"
        android:id="@+id/menuHomeLoginItem"/>
    <item
        android:title="@string/home.menu.register"
        android:id="@+id/menuHomeRegisterItem"/>
</menu>
