<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatFragment"
    tools:context="com.example.mgenty.mrrobot_android_project.chat.ChatFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/chat.screen.title"
        android:id="@+id/chatScreenTitle"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:id="@+id/accessChatMessageButton"
        android:layout_marginTop="121dp"
        android:layout_below="@+id/chatScreenTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sended messages"
        android:id="@+id/accessSendMessageButton"
        android:layout_marginTop="121dp"
        android:layout_below="@+id/accessChatMessageButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received messages"
        android:id="@+id/accessReceiveMessageButton"
        android:layout_below="@+id/accessSendMessageButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
